; An example of CNCPO entry
[cncpo]
type=CNCPO
; url for list download
url=https://212.14.145.50/
; Client certificate for authentication (provided by CNCPO)
certificate=/etc/dns_censorer/certs/certificate.pem
; Client private key (provided by CNCPO)
key=/etc/dns_censorer/certs/key.pem
; -Optional- template for generating bind configuration lines
; variable $zone will be replaced by zone, if not specified the default is
; zone "$zone" {type master; file "db.cncpo"; };
template=zone "$zone" {type master; file "db.cncpo"; };
; Bind configuration file
conf_file=/etc/bind/named.cncpo.conf
; Scheduler type (fixed or interval)
scheduler_type=fixed
; Schedule, in this case insert day time when the download is tried, if more separate by space
schedule=16:00 20:00

; An example of AAMS entry
[aams]
type=AAMS
; url for list download
url=https://www1.adm.gov.it/files_siti_inibiti/elenco_siti_inibiti.txt
; url for sha256 checksum
url_checksum=https://www1.adm.gov.it/files_siti_inibiti/file_controllo.txt
; -Optional- template for generating bind configuration lines
; variable $zone will be replaced by zone, if not specified the default is
; zone "$zone" {type master; file "db.aams"; };
template=zone "$zone" {type master; file "db.aams"; };
; Bind configuration file
conf_file=/etc/bind/named.aams.conf
; Scheduler type (fixed or interval)
scheduler_type=interval
; Schedule, in this case insert interval for execution in seconds
schedule=3600

; Another AAMS entry
[tabacchi]
type=AAMS
; url for list download
url=https://www1.agenziadoganemonopoli.gov.it/files_siti_inibiti_tabacchi/elenco_siti_inibiti.txt
; url for sha256 checksum
url_checksum=https://www1.agenziadoganemonopoli.gov.it/files_siti_inibiti_tabacchi/file_controllo.txt
; -Optional- template for generating bind configuration lines
; variable $zone will be replaced by zone, if not specified the default is
; zone "$zone" {type master; file "db.aams"; };
template=zone "$zone" {type master; file "db.aams"; };
; Bind configuration file
conf_file=/etc/bind/named.tabacchi.conf
; Scheduler type (fixed or interval)
scheduler_type=interval
; Schedule, in this case insert interval for execution in seconds
schedule=3600


; -Optional- Mailer (for CNCPO) configuration
[mailer]
; SMTP server
server=smtp.example.com
; Sender address
sender=noreply@example.com
; Recipents, space separated
recipients=foo@example.com bar@example.com
; -Optional- Subject of mail
; default is
; Applicazione lista inibizione CNCPO
;;subject=Applicazione lista inibizione CNCPO
; -Optional- Template for body of email
; variables $version and $timestamp will be replaced with appropriate values
; default is
; Una nuova lista inibitoria versione $version, timestamp $timestamp e\' stata correttamente applicata al DNS.\nCordiali saluti
;;body=Una nuova lista inibitoria versione $version, timestamp $timestamp e\' stata correttamente applicata al DNS.\nCordiali saluti
; -Optional- Use SSL for smtp communication
; default is not use
;;ssl=false
; -Optional- username for smtp auth
; default is not authenticate on smtp
;;username=foo@bar.com
; -Optional- password for smtp auth
; default is blank
;;password=secret

; -Optional- rndc configuration
[rndc]
; rndc executable path
; default /usr/sbin/rndc
path=/usr/sbin/rndc
; rndc key
; default /etc/bind/rndc.key
key=/etc/bind/rndc.key
key